# xiaolongbaomanagese

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/wocap/neusoft/com/xiaolongbaomanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/: MainActivity.java  MainApp.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/Receiver/: JReceiver.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  OrderDetailActivity.java  PushTitleActivity.java  WelcomeActivity.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/adapter/: CustomAdapter.java  CustomViewHolder.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/api/: xiaolongbaoapi.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/bean/: BaseResponse.java  ContactsBean.java  GetOrder.java  LoginBean.java  PushTitle.java  ResGetOrder.java  ResSearchOrder.java  Reslogin.java  UpdateOrder.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/customeView/: BottomDialog.java  BottomItem.java  BottomSheetDialog.java  FlexibleDividerDecoration.java  FragmentTabHost.java  HorizontalDividerItemDecoration.java
app/src/main/java/wocap/neusoft/com/xiaolongbaomanage/event/: CanInitEvent.java  CanStartApp.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_round_corner_white.xml  ic_copy.xml  ic_customer.xml  ic_data.xml  ic_delete.xml  ic_edit.xml  ic_exchange.xml  ic_list.xml  ic_my.xml  ic_my_un.xml  ic_next.xml  ic_order.xml  ic_order_un.xml  ic_phone.xml  ic_phoneon.xml  ic_remark.xml  ic_search.xml  ic_search_un.xml  ic_seat.xml  ic_select.xml  ic_send.xml  ic_unread.xml  input_border_bg.xml  tab_menu_home_icon.xml  tab_menu_my_icon.xml  tab_menu_search_icon.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_push_title.xml  activity_welcome.xml  bottom_item.xml  bottom_sheet.xml  layout_bottom_dialog.xml  layout_customer_item.xml  layout_home_fragment.xml  layout_order_item.xml  layout_search_fragment.xml  tab_indicator.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wocap/neusoft/com/xiaolongbaomanage/: ExampleUnitTest.java
(+29 files in other folders)
