<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".activity.OrderDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/order_detail"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:id="@+id/copy"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_copy"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5dp"
        android:background="@color/white"
        android:id="@+id/option"
        app:cardCornerRadius="@dimen/_5dp"
        android:padding="@dimen/_5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unread"
            android:visibility="gone"
            android:src="@drawable/ic_unread"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_orderid"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/font_super_big"
                android:text="1010101001010101001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_alignParentEnd="true"
                android:text="未处理"
                android:textSize="@dimen/font_super_big"
                android:id="@+id/tv_type"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_4dp"
                android:textSize="@dimen/font_big"
                android:id="@+id/tv_start_station"
                android:text="北京"/>
            <View
                android:layout_width="@dimen/_10dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tv_end_station"
                android:padding="@dimen/_4dp"
                android:textSize="@dimen/font_big"
                android:text="南京"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_4dp"
                android:layout_marginLeft="@dimen/_70dp"
                android:textSize="@dimen/font_big"
                android:id="@+id/tv_time"
                android:text="2018年-10-10号"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_90dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10dp"
                android:padding="@dimen/_4dp"
                android:textSize="@dimen/font_big"
                android:drawableLeft="@drawable/ic_phone"
                android:id="@+id/tv_phone"
                android:text="17615040413"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/_100dp"
                android:textSize="@dimen/font_big"
                android:id="@+id/tv_seat"
                android:text="硬卧"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/_120dp"
            android:id="@+id/remark"
            />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_login_selected"
        android:text="@string/change_type"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>