<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/option"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <TextView
        android:id="@+id/str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp"/>

</LinearLayout>
