<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:elevation="@dimen/_5dp"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_20dp"
                android:padding="8dp"
                android:hint="姓名"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:background="@drawable/bg_round_corner_white"
                android:textColor="@color/black"
                android:id="@+id/name"
                android:drawablePadding="5dp"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/search"
                    android:layout_marginRight="@dimen/_10dp"
                    android:src="@drawable/ic_search_un"/>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
