<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_10dp"
    android:padding="@dimen/_5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="王冕"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成人"
            android:layout_alignParentEnd="true"
            android:id="@+id/type"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:padding="@dimen/_5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="二代身份证"
        android:id="@+id/id_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12121212121212"
        android:layout_alignParentEnd="true"
        android:id="@+id/id_no"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/school_option"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="沈阳农业大学"
                android:id="@+id/school_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165140008"
                android:layout_alignParentEnd="true"
                android:id="@+id/school_id"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="北京"
                android:id="@+id/school_startstation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大连"
                android:layout_alignParentEnd="true"
                android:id="@+id/school_endstation"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="四年制"
                android:id="@+id/school_time"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
